# Configurações do servidor SonarQube
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin

# Configurações do projeto
sonar.projectKey=my-node-project
sonar.projectName=My Node.js Project
sonar.projectVersion=1.0

# Caminho para o código-fonte
sonar.sources=src

# Linguagem do projeto
sonar.language=js

# Framework utilizado (opcional)
sonar.javascript.framework=angular

# Caminho para os testes
sonar.tests=test

# Cobertura de código com Jest
sonar.javascript.jest.reportPaths=test/coverage/lcov-report/*.lcov

# Configuração de exclusões
sonar.exclusions=**/node_modules/**, **/coverage/**

# Configuração de regras específicas
sonar.javascript.rules.sonar-custom-rule=error

# Configurações adicionais (opcional)
# sonar.javascript.node.maxspace=4096
# sonar.javascript.node.max_old_space_size=4096
# sonar.javascript.node.executable=/path/to/node

# Configuração para TypeScript (se aplicável)
# sonar.typescript.tslintconfigpath=tslint.json
# sonar.typescript.tsconfigpath=tsconfig.json